# pg_hba.conf — pg-phoenix-image defaults
# -----------------------------------------------
# TYPE  DATABASE  USER  ADDRESS      METHOD

# Unix socket (local connections)
local   all       all                peer

# IPv4 — password auth for all remote connections
host    all       all   0.0.0.0/0    scram-sha-256

# IPv6
host    all       all   ::/0         scram-sha-256
